Views/Windows/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        xmlns:vm="clr-namespace:MVVM.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <!--<Grid>
        --><!--<TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

        <!--<Slider 
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30" Width="500" Value="{Binding Title}"
            >
            
        </Slider>--><!-- 
        
        
        
    </Grid>-->


    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="Cut">                  
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе">
                </MenuItem>
            </MenuItem>
  

        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MaxWidth="350" MinWidth="150">
                <TextBlock Text="{Binding Status}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="100" >
                    
                </ProgressBar>
            </StatusBarItem>

        </StatusBar>
        
        
        <TabControl>
            <TabItem Header="Вкладка 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="150*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0" Fill="Aquamarine" Stroke="Black" StrokeThickness="2" RadiusX="55" RadiusY="10" Margin="7"></Rectangle>
                    <Ellipse Grid.Row="0" Grid.Column="1" Fill="Red" Stroke="Black" StrokeThickness="2" Margin="7"></Ellipse>
                    <GridSplitter Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Right" Width="4"></GridSplitter>
                </Grid>
            </TabItem>
            <TabItem Header="Вкладка 2"></TabItem>
            <TabItem Header="Игрок 3"></TabItem>
        </TabControl>
    </DockPanel>
    
    
    
</Window>
